{
  "name": "simply-do",
  "version": "0.0.0",
  "homepage": "https://knoopx.github.io/simply-do/",
  "scripts": {
    "devel": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.68",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@rschedule/core": "^1.5.0",
    "@rschedule/luxon-date-adapter": "^1.5.0",
    "@svgr/core": "^8.1.0",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "c8": "^10.1.2",
    "classnames": "^2.5.1",
    "eslint": "^9.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "mobx": "^6.13.1",
    "mobx-react": "^9.1.1",
    "mobx-state-tree": "^6.0.1",
    "mobx-utils": "^6.0.8",
    "nanoid": "^5.0.7",
    "peggy": "^4.0.3",
    "pegjs-backtrace": "^0.2.1",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^9.7.4",
    "rrule": "^2.8.1",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.2",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "emoji-from-word": "^1.2.12"
  }
}
